<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
</head>
<style>
  table{
  width: 100%;
  border-collapse: collapse;   /* important css  prop */
  border: 1px solid #ddd;
  }
  td{
    width: 33.33%;  /* set all cells equal width */
  }
</style>
<body>
  <!-- for loop to iterate each row in queried table  -->
  {% for row in data %}
    <table border="1">
      <!-- for loop to iterate each column in queried row  -->
      {% for column in row %}
    <td>
      {{ column }}
    </td>
    {% endfor %}
    </table>
  {% endfor %}
</body>
</html>