{% extends "base.html" %}
{% block title %}
Detail Page 
{% endblock %}
{% block content  %}
<div class="main">
    <form method="POST">
        {% csrf_token %}
        Are you want to delete this item ?
        <input type="submit" value="Yes" />
         <!-- if cancel button pressed then go to list_view.html page in urls.py name='create' -->
        <a href="{% url 'list' %}">Cancel</a>
    </form>
   <!-- if create new record pressed then to go create_view.html page  -->
    <a href="{% url 'create' %}">create new record</a>
</div>
{% endblock %}