{% extends "base.html" %}
{% load static %}
{% block title %}
Detail Page 
{% endblock %}
{% block content  %}
<div class="main">
    <table border="1">
        <td>
        {{ data.title }}<br/>
        </td>
        <td>
        {{ data.description }}<br/>
        </td>
        <td>
            <!-- to update the given record below link is used  -->
            <a href="/update/{{ data.id }}/">Update</a>
        </td>
        <td>
            <!-- to delete record below link is used  -->
            <a href="{% url 'delete' id={{ data.id }} %}">Delete</a>
        </td>
        <td>
            <!-- to create new record below link is used  -->
            <a href="{% url 'create' %}">create new record</a>
        </td>
    </table>
</div>
{% endblock %}