{% extends "base.html" %}
{% block title %}
List Page 
{% endblock %}
{% block content  %}
<div class="main">
    {% for data in dataset %}
    <table border="1">
        <td>
        {{ data.title }}<br/>
        </td>
        <td>
        {{ data.description }}<br/>
        </td>
        <td>
            <!-- to update record below link is used -->
            <a href="{% url 'update'  data.id %}">Update</a>
        </td>
        <td>
            <!-- to delete record below link is used -->
            <a href="{% url 'delete' data.id %}">Delete</a>
        </td>
        <td>
            <!-- to create new record below link is used  -->
            <a href="{% url 'create' %}">create new record</a>
        </td>
    </table>
    {% endfor %}
</div>
{% endblock %}