{% extends "base.html" %}
{% block title %}
Update Page 
{% endblock %}
{% block content  %}
<form method="POST" enctype="multipart/form-data">
 
    <!-- Security token -->
    {% csrf_token %}
 
    <!-- Using the formset -->
    {{ form.as_p }}
     
    <input type="submit" value="Submit">
</form>
<!-- to create new record below link is used  -->
<a href="{% url 'create' %}">create new record</a>
<!-- if cancel button pressed then go to list_view.html page in urls.py name='create' -->
<a href="{% url 'list' %}">Cancel</a>
{% endblock %}